NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29udGVudC1tYW4tNTEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_U3ZodlZ9JkkGPX3AcvrPeZV8Iw9lJHasKgrUKGfDpU
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/en/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/en/sign-up
MONGO_URI=mongodb+srv://noordragon2004:ehrMRSd8165zyMHk@cluster0.bpls5zi.mongodb.net/ 
CLERK_WEBHOOK_SECRET=whsec_QQVOpy2/9/Zer2IWpKIwAonjJoSI6DnG
NEXT_PUBLIC_PUBLIC_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dtmvl9re1/image/upload
CLOUDINARY_API_SECRET=thHlfvqSWHaYSx50CvegfYxWHL0
CLOUDINARY_CLOUD_NAME=dtmvl9re1
CLOUDINARY_URL=cloudinary://989547214921783:ZyFGJGwDQg4GKrzCe79nvFr36d4@dtmvl9re1
CLOUDINARY_API_KEY=779192431739768
NODE_ENV=development